<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>silk-editor demo</title>

    <script>
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: 'max',
      useNativeCSSProperties: true,
    };
    </script>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../middle-man.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        blockquote {
          font-size: 24px;
        }

        blockquote:before, blockquote:after {
          content: '"';
        }
      </style>
    </custom-style>
  </head>
  <body>
          <middle-man></middle-man>
    </div>
  </body>
</html>
